welcome = \
\n\
\u001B[36m   -------------------------------------------------------------  \u001B[0m\r\n\
\u001B[36m  |                                                             | \u001B[0m\r\n\
\u001B[36m  |    Kylin Business Suite - iDempiere Distribution by KSYS    | \u001B[0m\r\n\
\u001B[36m  |                                                             | \u001B[0m\r\n\
\u001B[36m   -------------------------------------------------------------  \u001B[0m\r\n\
\r\n\
\u001B[1m  Apache Karaf\u001B[0m (4.0.6)\r\n\
\u001B[1m  iDempiere\u001B[0m (release-4.0 dev)\r\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n
